# git-browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitbrowser/: GitBrowserApplication.java
app/src/main/java/com/example/gitbrowser/db/: GitBrowserDatabase.java
app/src/main/java/com/example/gitbrowser/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/gitbrowser/di/module/: ApplicationModule.kt
app/src/main/java/com/example/gitbrowser/di/scope/: ActiivtyScope.java  DatabaseInfo.kt  UserScope.java
app/src/main/java/com/example/gitbrowser/home/di/: HomeActivityComponent.kt  HomeActivityModule.kt
app/src/main/java/com/example/gitbrowser/home/interfaces/: GitRepoDao.java  GitRepoDao.kt  HomeApiInterface.kt
app/src/main/java/com/example/gitbrowser/home/models/: Contributors.kt  GitRepo.kt  GitRepoTypeConverters.kt  License.kt  Owner.kt  RepoSearchResponse.kt
app/src/main/java/com/example/gitbrowser/home/repo/: HomeRepository.java
app/src/main/java/com/example/gitbrowser/utils/: CommonUtils.kt  Constants.kt  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: drawable_green_round_rect.xml  drawable_scrollbar_color.xml  ic__98858_repo_forked_icon.xml  ic_back_black.xml  ic_star_border_purple500_black_18dp.xml
app/src/main/res/layout/: activity_browser.xml  activity_home.xml  activity_repo_details.xml  list_contributor_item.xml  list_repo_item.xml  list_shimmer_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
