// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    // AppCompat
    appcompat_version = '1.3.0-alpha01'

    // Recycler view
    recyclerview_version = '1.2.0-alpha02'

    // Card view
    cardview_version = '1.0.0'

    // Constraint Layout
    constraint_layout_version = '2.0.4'

    //retrofit
    retrofitVersion = '2.9.0'
    retrofitOkhttp3Version = '3.10.0'

    //Lifecycle
    lifecycle_version = '2.2.0'

    //glide
    glideVersion = '4.11.0'

    //Dagger
    daggerVersion = '2.35.1'

    //multidex
    multidex_version = '2.0.1'

    //lottie
    lottieVersion = '2.6.1'

    //room
    room_version = '2.3.0'

    //Rx
    rxAndroid = '3.0.0'
    rxJava = '3.0.0'

    //
    timber = '4.7.1'

     paging_version = "3.0.1"
}
